{
  "name": "SecureVault",
  "short_name": "SecureVault",
  "description": "SecureVault secure authentication and encrypted file vault.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080812",
  "theme_color": "#5227FF",
  "categories": ["security", "productivity", "utilities"],
  "icons": [
    {
      "src": "/securevault-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
